/* General Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  color: #333;
}

h1, h2, h3 {
  color: #0056b3;
}

/* Sidebar Styles */
.sidebar {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.selectize-input {
  border-radius: 5px;
  border: 1px solid #ced4da;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
}

.btn {
  background-color: #0056b3;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
}

.btn:hover {
  background-color: #004494;
}
#update {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

#update:hover {
  background-color: #007bff; /* No hover effect */
}

/* Tab Panel Styles */
.nav-tabs > li > a {
  background-color: #0056b3;
  color: #ffffff;
  border-radius: 5px 5px 0 0;
  margin-right: 2px;
}

.nav-tabs > li > a:hover {
  background-color: #004494;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
  background-color: #004494;
  color: #ffffff;
}

.tab-content {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 0 5px 5px 5px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* DataTable Styles */
.dataTables_wrapper .dataTables_length,
.dataTables_wrapper .dataTables_filter {
  margin-bottom: 10px;
}

.dataTables_wrapper .dataTables_info,
.dataTables_wrapper .dataTables_paginate {
  margin-top: 10px;
}

table.dataTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #dddddd;
}

table.dataTable th, table.dataTable td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table.dataTable th {
  background-color: #0056b3;
  color: white;
}

/* Plotly Styles */
.plotly {
  margin-top: 20px;
  margin-bottom: 20px;
}

/* Leaflet Map Styles */
.leaflet-container {
  border: 2px solid #0056b3;
  border-radius: 5px;
}
